{
  "name": "ecogo-frontend",
  "version": "1.0.0",
  "description": "my description",
  "repository": "https://github.com/bhscomputerscienceclub/ecogo",
  "author": "bhscs",
  "license": "Copyright",
  "private": false,
  "scripts": {
    "html": "parcel serve ./src/*.html --public-url ./public",
    "watch": "parcel watch ./src/*.html --public-url ./public",
    "build": "parcel build ./src/*.html --public-url ./public"
  },
  "targets": {
    "app": {
      "distDir": "dist/",
      "publicUrl": "/public",
      "engines": {
        "browsers": "> 0.25%"
      }
    }
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.0.0-beta.2",
    "@parcel/transformer-jsonld": "2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2",
    "parcel-optimizer-friendly-urls": "^0.2.0",
    "parcel-plugin-remove-index-html": "^0.1.0",
    "posthtml-include": "^1.7.0",
    "posthtml-shorten": "^1.0.0"
  }
}
